<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --primaryColor: #748DA6;
            --secondaryColor: #9CB4CC;
            --thirdColor: #D3CEDF;
            --fourthColor: #F2D7D9;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
            gap: 4rem;
            font-family: Arial, Helvetica, sans-serif;
            color: var(--primaryColor);

        }

        .clock {
            height: 30rem;
            width: 30rem;
            border: 1.2rem solid var(--primaryColor);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            padding: 2rem;
        }

        .clock-face {
            transform: translateY(-3px);
            height: 100%;
            width: 100%;
        }

        .hand {
            height: 6px;
            width: 50%;
            background-color: var(--secondaryColor);
            position: absolute;
            top: 50%;
            border-radius: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05sec;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        h1 {
            color: var(--primaryColor);
        }

        h1:hover {
            color: var(--secondaryColor);
        }

        .digitalbox {
            display: flex;
            flex-direction: row;
        }

        #time {
            font-size: 2rem;
            text-align: center;
            line-height: 2.5rem;
        }
    </style>
</head>

<body>

    <h1>Your Time</h1>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>

    <div class="digital-time">
        <div class="digitalbox">
            <p id="time">
            </p>

            <span id="digitalhour"></span>
            <span id="digitalmin"></span>
        </div>
    </div>

    <script>
        const secHand = document.querySelector('.sec-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');


        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondDegree = ((seconds / 60) * 360) + 90;
            secHand.style.transform = `rotate(${secondDegree}deg)`;

            const minutes = now.getMinutes();
            const minuteDegree = ((minutes / 60) * 360) + 90;
            minHand.style.transform = `rotate(${minuteDegree}deg)`;

            const hours = now.getHours();
            const hour = (hours / 12);
            const hourDegree = ((hours / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegree}deg)`;


            document.getElementById('time').innerHTML = Date();

            // document.getElementById('digitalhour').innerHTML = now.getHours();
            // document.getElementById('digitalmin').innerHTML = now.getMinutes();


        }



        setInterval(setDate, 1000);
    </script>

</body>

</html>